# omega-demo

./: .gitignore  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  readme.txt
config-repo/master/: ongo360-demo-portal-dev.yml  ongo360-demo-service-dev.yml
contrib/kingshard/: Dockerfile
contrib/mycat/: Dockerfile
contrib/performence/: 10000_user_insert.rb  README.md
etc/: init.sql  insert.sql  install2localrepository.bat  install2localrepository.sh
etc/mysql/sql/: init.sql
omega-demo-api/: pom.xml
omega-demo-api/src/main/java/com/omega/demo/api/: EchoService.java  GUID.java  UserService.java
omega-demo-api/src/main/java/com/omega/demo/api/bean/: Greeting.java  OrderDetail.java  OrderForm.java  User.java
omega-demo-api/src/main/java/com/omega/demo/api/error/: CommonError.java  IError.java
omega-demo-api/src/main/java/com/omega/demo/api/exception/: BizException.java
omega-demo-assembly/: pom.xml
omega-demo-assembly/assembly/: assembly.xml
omega-demo-portal/: Dockerfile  pom.xml
omega-demo-portal/src/main/java/com/omega/demo/portal/: PortalApplication.java  Swagger2.java
omega-demo-portal/src/main/java/com/omega/demo/portal/controller/: HomeController.java  RestApiController.java
omega-demo-portal/src/main/resources/: application.yml  bootstrap.yml  toolbox.xml
omega-demo-portal/src/main/resources/templates/: index.vm  macros.vm
omega-demo-portal/src/test/java/com/ongo365/demo/: AppTest.java
omega-demo-service/: Dockerfile  pom.xml
omega-demo-service/src/main/java/com/omega/demo/service/: ServiceApplication.java
omega-demo-service/src/main/java/com/omega/demo/service/controller/: EchoController.java  OrderController.java  UserController.java
omega-demo-service/src/main/java/com/omega/demo/service/dao/: OrderDao.java  UserDao.java
omega-demo-service/src/main/java/com/omega/demo/service/domain/: OrderEntity.java  UserEntity.java
omega-demo-service/src/main/resources/: application.yml  bootstrap.yml
omega-demo-service/src/main/resources/mybatis/: Order.xml  User.xml
omega-demo-service/src/test/java/com/ongo360/demo/: AppTest.java
